<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:viewportWidth="86"
    android:viewportHeight="86" android:width="86dp" android:height="86dp">
    <group android:name="_x37_7_Essential_Icons_71_">
        <path android:fillColor="#FF000000" android:name="Users"
            android:pathData="M71.2 51.2C74.1 48.8 76 45.1 76 41c0-6.9-5.6-13-12-13s-12 6.1-12 13c0 4.1 1.9 7.8 4.8 10.2 c-1.3 0.5-2.5 1-3.7 1.7c-3.8-4.5-8.8-8-14.6-9.7C42.9 40.1 46 34.8 46 29c0-9.1-7.5-17-16-17s-16 7.9-16 17 c0 5.8 3.1 11.1 7.5 14.2C9.1 46.9 0 58.4 0 72c0 1.1 0.9 2 2 2h82c1.1 0 2-0.9 2-2C86 62.4 79.8 54.2 71.2 51.2z M56 41 c0-4.2 3.5-9 8-9s8 4.8 8 9s-3.5 9-8 9S56 45.2 56 41z M18 29c0-6.1 5.1-13 12-13s12 6.9 12 13s-5.1 13-12 13S18 35.1 18 29z M4.1 70c1-13.4 12.3-24 25.9-24c13.7 0 24.9 10.6 25.9 24H4.1z M59.9 70c-0.3-5-1.9-9.8-4.5-13.8C58 54.8 60.9 54 64 54 c9.3 0 16.9 7 17.9 16H59.9z" />
    </group>
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
    <group />
</vector>