<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <size android:height="18dp" />
            <gradient android:angle="360" android:endColor="#6A82FB" android:startColor="#2daffa" />
        </shape>
    </item>
</selector>